{
  "name": "test",
  "authors": [
    "Korney <nikolaikornienko.job@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^2.1.4",
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-route": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "ngstorage": "^0.3.11"
  }
}
