{
  "name": "test",
  "version": "1.0.0",
  "main": "contact.controller.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongodb": "^2.2.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Coolkalyn@bitbucket.org/Coolkalyn/test1.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Coolkalyn/test1#readme",
  "description": ""
}
